# MPlayer

./: build.gradle  buildv21.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poney/mplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poney/mplayer/: MainActivity.java
app/src/main/java/com/poney/mplayer/biz/: MApplication.java  MainActivity.java
app/src/main/java/com/poney/mplayer/biz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/home/cache/: CacheManager.java
app/src/main/java/com/poney/mplayer/biz/ui/home/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/home/model/: FileBean.java  VideoBean.java
app/src/main/java/com/poney/mplayer/biz/ui/home/video/: VideoActivity.java  VideoFragment.java  VideoListActivity.java  VideoViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/music/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/player/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/poney/mplayer/biz/ui/player/cache/: CacheManager.java
app/src/main/java/com/poney/mplayer/biz/ui/player/model/: FileBean.java  VideoBean.java
app/src/main/java/com/poney/mplayer/biz/ui/player/video/: VideoActivity.java  VideoListActivity.java  VideoViewModel.java
app/src/main/java/com/poney/mplayer/common/util/: FileUtils.java
app/src/main/res/drawable/: ic_camera.xml  ic_play.xml  ic_player.xml  ic_video.xml  recycler_bg.xml  vector_drawable_home.xml  vector_drawable_media.xml  vector_drawable_reading.xml
app/src/main/res/layout/: activity_video.xml  activity_video_list.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_net_video.xml  fragment_notifications.xml  fragment_video.xml  item_files_layout.xml  item_videos_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poney/mplayer/: ExampleUnitTest.java
file/: build.gradle
file/src/main/: AndroidManifest.xml
gpuimage/: build.gradle
gpuimage/src/main/res/layout/: activity_gallery.xml  filter_layout.xml
gradle/wrapper/: gradle-wrapper.properties
labase/: build.gradle
labase/src/main/: AndroidManifest.xml
labase/src/main/assets/audio/: sound_button.aac  sound_record_notify.aac
labase/src/main/java/ma/bay/com/labase/common/cview/banner/: BannerAdapter.java  FixedWrapContentViewPager.java  IndicatorView.java  SmartViewPager.java
labase/src/main/java/ma/bay/com/labase/common/cview/dialog/: LAAlertDialog.java  LAProgressDialog.java
labase/src/main/java/ma/bay/com/labase/common/cview/imageview/: LAImageView.java
labase/src/main/java/ma/bay/com/labase/common/cview/indicator/: FailureListener.java  IIndicator.java  Indicator.java  IndicatorLayout.java
labase/src/main/java/ma/bay/com/labase/common/cview/knob/: KnobScaleView.java  KnobScaleViewArc.java
labase/src/main/java/ma/bay/com/labase/common/cview/lood/: LoodView.java
labase/src/main/java/ma/bay/com/labase/common/cview/nv/: LABottomNavigationView.java
labase/src/main/java/ma/bay/com/labase/common/cview/pv/: LAViewPager.java
labase/src/main/java/ma/bay/com/labase/common/cview/rv/: BaseLoadingEvent.java  CircleImageView.java  EndlessRecyclerOnScrollListener.java  LoadingEvent.java  LoadingListener.java  MaterialProgressDrawable.java
labase/src/main/java/ma/bay/com/labase/common/cview/rv/adapter/: BaseRVAdapter.java
labase/src/main/java/ma/bay/com/labase/common/cview/rv/decor/: SpaceDecoration.java
labase/src/main/java/ma/bay/com/labase/common/effect/: MotionEffect.java  RecordEffect.java  ShakeEffect.java
labase/src/main/java/ma/bay/com/labase/common/glide/: BlackWhiteTransform.java  BlurTransform.java  CircleBoundTransform.java  ColorPlaceHolder.java  FastBlur.java  ImageLoader.java  RoundRectTransform.java
labase/src/main/java/ma/bay/com/labase/common/utlis/: DeviceUtils.java  FileUtils.java  KeyboardUtil.java  Misc.java  RomUtils.java  SpannableBuilder.java  StorageUtils.java  ThemeUtils.java
labase/src/main/res/layout/: layout_indicator.xml  layout_network_failure.xml  layout_progress_dialog.xml  layout_rv_loading_failure.xml  layout_rv_refresh_container.xml  lood_view.xml
labase/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/cpp/: CMakeLists.txt  native-lib.cpp
media/src/main/cpp/media/: one_frame.h  player.cpp  player.h
media/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  i_decoder.h  (+1 more)
media/src/main/cpp/utils/: const.h
media/src/main/res/layout/: activity_media_demo.xml
(+35 files in other folders)
