apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.poney.mplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters  "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation dependenciesConfig.butterknife
    implementation dependenciesConfig.rxpermissions
    implementation dependenciesConfig.rxjava
    implementation dependenciesConfig.rxandroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation project(path: ':gpuimage')
    annotationProcessor dependenciesConfig.butterknifeannotation
    implementation project(path: ':labase')
    implementation project(path: ':media')
}