apply plugin: 'com.android.library'

android {
    compileSdkVersion androidConfig.compileSdkVersion


    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesConfig.appcompatV7
    implementation dependenciesConfig.design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation dependenciesConfig.glide
    implementation dependenciesConfig.commonsLang
    implementation dependenciesConfig.retrofit2Retrofit
    implementation dependenciesConfig.retrofit2AdapterRxjava
}
